\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\newlabel{eq:1}{{1}{1}{}{equation.0.1}{}}
\newlabel{eq:2}{{2}{1}{}{equation.0.2}{}}
\newlabel{eq:3}{{3}{3}{}{equation.0.3}{}}
\newlabel{eq:4}{{4}{4}{}{equation.0.4}{}}
\newlabel{eq:6}{{6}{4}{}{equation.0.6}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1:sub1}{{1a}{5}{}{subfigure.0.1.1}{}}
\newlabel{sub@fig1:sub1}{{a}{5}{}{subfigure.0.1.1}{}}
\newlabel{fig1:sub2}{{1b}{5}{}{subfigure.0.1.2}{}}
\newlabel{sub@fig1:sub2}{{b}{5}{}{subfigure.0.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\lambda =1, \sigma =-2+18i, \gamma =0, \varphi =\dfrac  {\pi }{2}, \rho _1=\dfrac  {1}{\sqrt  {2}}, \rho _2=-\dfrac  {1}{\sqrt  {2}}, \alpha =1, \beta =9$}}{5}{}\protected@file@percent }
\newlabel{fig1:grid}{{1}{5}{}{figure.0.1}{}}
\newlabel{fig2:sub1}{{2a}{5}{}{subfigure.0.2.1}{}}
\newlabel{sub@fig2:sub1}{{a}{5}{}{subfigure.0.2.1}{}}
\newlabel{fig2:sub2}{{2b}{5}{}{subfigure.0.2.2}{}}
\newlabel{sub@fig2:sub2}{{b}{5}{}{subfigure.0.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\lambda =i, \sigma =i, \gamma =-1, \varphi =0, \rho _1=-1, \rho _2=1, \alpha =\pi , \beta =2, \tau =0$}}{5}{}\protected@file@percent }
\newlabel{fig2:grid}{{2}{5}{}{figure.0.2}{}}
\gdef \@abspage@last{5}
